@import "variable.less";

.pageContainer {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}

// 列表样式
.listStyle {
  .selectNav {
    padding: 10px;
  }
  .listContent {
    margin-bottom: 20px;
    .doctitle {
      width: 340px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #656565;
      font-weight: 600;
    }
    .msgContent {
      width: 340px;
      font-size: 12px;
      color: #A6A6A6;
      display: flex;
      justify-content: space-between;
      .time {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .tag {
        min-width: 50px;
        margin-left: 4px;
        .tag {
          width: 100%;
          color: @--base-word-color;
          font-weight: 600;
        }
      }
    }
  }
}

// 固定分页
.pageBoxStyle {
  width: 100%;
  position: fixed;
  bottom: 50px;
  left: 0;
}

.noDatas {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
}

// 循环的线条丢失问题
.van-cell:not(:last-child)::after {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  top: 0;
}
